<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.pranavkrishnan.remindme.EditActivity"
    tools:showIn="@layout/activity_creation">
    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_weight="50"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="tech.pranavkrishnan.remindme.CreationActivity" />

        <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name_textview"
                        android:textSize="16sp"
                        android:textColor="#5b5b5b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"/>
                    <EditText
                        android:id="@+id/name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_alignBaseline="@id/name_textview"
                        android:layout_toEndOf="@id/name_textview"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#5b5b5b"
                        android:id="@+id/address_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"/>
                    <EditText
                        android:id="@+id/address_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:layout_marginStart="10dp"
                        android:layout_alignBaseline="@id/address_textview"
                        android:layout_toEndOf="@id/address_textview"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#5b5b5b"
                        android:id="@+id/tag_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tag"/>
                    <Spinner
                        android:id="@+id/tag_spinner"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tag_textview"
                        android:layout_toEndOf="@id/tag_textview">
                    </Spinner>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#5b5b5b"
                        android:id="@+id/priority_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priority"/>
                    <Spinner
                        android:id="@+id/priority_spinner"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/priority_textview"
                        android:layout_toEndOf="@id/priority_textview">
                    </Spinner>
                </RelativeLayout>

                <View
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5b5b5b"/>

                <Switch
                    android:id="@+id/repeat_switch"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repeat"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/checkboxes"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkbox_sunday"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="S"/>
                    <CheckBox
                        android:id="@+id/checkbox_monday"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="M"/>
                    <CheckBox
                        android:id="@+id/checkbox_tuesday"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="T"/>
                    <CheckBox
                        android:id="@+id/checkbox_wednesday"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="W"/>
                    <CheckBox
                        android:id="@+id/checkbox_thursday"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="T"/>
                    <CheckBox
                        android:id="@+id/checkbox_friday"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="F"/>
                    <CheckBox
                        android:id="@+id/checkbox_saturday"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="S"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
